apply plugin: 'java'
apply plugin: 'idea'
apply from: 'javafx.plugin'

version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"

    compile ("org.springframework:spring-context:$springVersion") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    compile "org.springframework:spring-context-support:$springVersion"

    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.logback-extensions:logback-ext-spring:0.1.2"

    compile "org.controlsfx:controlsfx:8.20.8"

    compile "javax.mail:mail:1.4.7"
}

javafx {
    mainClass = 'by.fly.ui.JavaFXApplication'
    systemProperties = ['prism.disableRegionCaching': 'true']
}