apply plugin: 'java'
apply plugin: 'idea'
apply from: 'javafx.plugin'

version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.logback-extensions:logback-ext-spring:0.1.2"

    compile "javax.mail:mail:1.4.7"
}

javafx {
    mainClass = 'by.fly.ui.JavaFXApplication'
    systemProperties = ['prism.disableRegionCaching': 'true']
}