<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import javafx.scene.control.ProgressIndicator?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="by.fly.ui.controller.ApplicationController">
    <stylesheets>
        <String fx:value="/css/application.css"/>
    </stylesheets>
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">
        <FlowPane>
            <Text text="Добро пожаловать" id="welcome-text"/>
            <Button onAction="#changeSettings" text="Настройки"/>
            <Button onAction="#sendMail" text="Отравить письмо"/>
        </FlowPane>
        <ProgressIndicator fx:id="progressIndicator" progress="-1"/>
    </StackPane>
</AnchorPane>
